# Gem-Minai-Localized

./: README.md
Gem Minai Localized/: Gem Minai Localized.sln
Gem Minai Localized/Gem Minai Localized/: Gem Minai Localized.csproj  Program.cs  ScreenCapture.cs
Gem Minai Localized/Gem Minai Localized/Properties/: AssemblyInfo.cs
